<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2023 To do list</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

		* {
			font-family: 'Nanum Gothic', sans-serif;
		}

		.title {
			color: white;
			background-color: tomato;
			font-size: 28px;
			padding: 4px 14px;
			border: 3px solid black;
			border-radius: 4px;
		}

		.bg {
			width: 360px;
			background-image: url("https://gimyosun.github.io/mypage/img/grid.jpg");
			background-size: cover;
		}

		.to_do_list {
			width: 160px;
			height: 168px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="https://gimyosun.github.io/mypage/to_do_list.css">
</head>

<body class="bg center">
	<h1 class="title">2023 TO DO LIST</h1>
	<p class="msg">재밌게 배우고 성장하는 2023년이 되기를 ❤️‍🔥</p>
	<div class="row flex-row wrap" style="margin-top: -10px;">
		<div class="to_do_list img1 center">
			<p style="font-size: 24px; margin: 10px 0 0 0;">📚</p>독서하기<br>10권이상!!
		</div>
		<div class="to_do_list img2 center">
			<p style="font-size: 24px; margin: 10px 0 0 0;">&nbsp;&nbsp;🏠</p>&nbsp;&nbsp;집 꾸미고<br>&nbsp;&nbsp;집들이 시작
		</div>
		<div class="to_do_list img3 center" style="margin-top: 10px;">
			<p style="font-size: 24px; margin: -10px 0 0 0;">&nbsp;㊫</p>
			&nbsp;&nbsp;제2외국어<br>&nbsp;&nbsp;공부하기
		</div>
		<div class="to_do_list img4 center" style="margin-top: 10px;">
			<p style="font-size: 24px; margin: -10px 0 0 0;">💁‍♀️</p>자급자족<br>프로젝트
		</div>
		<div class="to_do_list img1 center" style="margin-top: 10px;">
			<p style="font-size: 32px; margin: 0 0 -4px 0;">⌨️</p>웹개발<br>공부하기
		</div>
		<div class="to_do_list img2 center" style="margin-top: 10px;">
			<p style="font-size: 24px; margin-bottom: 0;">&nbsp;📊</p>&nbsp;&nbsp;SQL<br>&nbsp;&nbsp;공부하기
		</div>
	</div>

</body>

</html>
